.features
    padding: 15rem 0
    background-color: $color-grey-light
    grid-column: center-start / center-end
    display: grid
    // auto-fit, min-max настройка адаптивности (перенноса столбцов при уменьшении экрана)
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 1.5rem 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-2rem)
    &__text
        font-size: 1.6rem
        font-weight: 400
        line-height: 113%
        color: $color-green-dark
          