*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 11170px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 420px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Montserrat";
  font-weight: 400;
  color: #f5f5f5;
  font-size: 1.6rem;
  background-color: #f5f5f5;
}

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 11170px) {
  .container {
    grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content 50vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 50vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.banner-img {
  background-color: #101d2c;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url("../img/banner-back.png") center/cover no-repeat;
}
@media only screen and (max-width: 900px) {
  .banner-img {
    grid-column: full-start/full-end;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
@media only screen and (max-width: 900px) {
  .banner-img__img-1 {
    grid-column: 2/10;
  }
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  -webkit-transform: translateX(4rem);
          transform: translateX(4rem);
}
@media only screen and (max-width: 900px) {
  .banner-img__img-2 {
    grid-column: 8/15;
  }
}
.banner-text {
  background-color: #101d2c;
  grid-column: col-start 5/full-end;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: start;
  padding: 0 4vw;
}
@media only screen and (max-width: 900px) {
  .banner-text {
    grid-column: 1/-1;
    grid-row: 5/6;
    padding: 5rem;
  }
}
.banner-text__text {
  margin-bottom: 4rem;
}

.features {
  padding: 15rem 0;
  background-color: #f5f5f5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}
.feature__text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 113%;
  color: #425844;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem 3rem;
  border-top: 0.3rem solid #f5f5f5;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  grid-gap: 3.5rem;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #f5f5f5;
  text-decoration: none;
  text-align: center;
}
.nav__link:hover, .nav__link:active {
  color: #425844;
}

.gallery {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallery__item-3 {
  grid-column: 6/span 1;
  grid-row: 1/span 2;
}
.gallery__item-4 {
  grid-column: 7/-1;
  grid-row: 1/span 2;
}
.gallery__item-5 {
  grid-column: 1/span 2;
  grid-row: 3/span 3;
}
.gallery__item-6 {
  grid-column: 3/span 2;
  grid-row: 4/span 2;
}
.gallery__item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item-8 {
  grid-column: 6/span 2;
  grid-row: 3/span 2;
}
.gallery__item-9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item-10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item-11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item-12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item-13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item-14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gamers {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  grid-gap: 4rem 2rem;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 900px) {
  .gamers {
    grid-column: full-start/full-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    padding: 5rem 0;
  }
}
.gamers__box {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__img {
  width: 10rem;
}
.gamers__score {
  font-size: 1.6rem;
  color: #aaaaaa;
  font-weight: 300;
}

.header {
  background-color: #101d2c;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content minmax(10rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  padding: 5rem 0 5rem 6rem;
  background: url("../img/head__left-side.png");
}
@media only screen and (max-width: 900px) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__btn {
  -ms-flex-item-align: start;
      align-self: start;
  justify-self: start;
}
.header__line-text {
  font-size: 1.6rem;
  color: #aaaaaa;
  font-weight: 700;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 0.1rem;
  display: block;
  background-color: #aaaaaa;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 2rem;
}
.header__img img {
  height: 2.5rem;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 11170px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    padding: 0 3.7rem 0 0;
  }
}

.hamburger {
  border: none;
  background-color: #f5f5f5;
  height: 0.2rem;
  width: 4.5rem;
}
.hamburger::before, .hamburger::after {
  content: "";
  background-color: #f5f5f5;
  height: 0.2rem;
  width: 4.5rem;
  display: block;
}
.hamburger::before {
  -webkit-transform: translateY(-1.5rem);
          transform: translateY(-1.5rem);
}
.hamburger::after {
  -webkit-transform: translateY(1.5rem);
          transform: translateY(1.5rem);
}

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #f5f5f5;
}

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 100%;
  color: #f5f5f5;
}

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
}
.title-3_white {
  color: white;
}
.title-3_green-light {
  color: #61a568;
}

.title-4 {
  font-size: 1.4rem;
  font-weight: 300;
  color: #61a568;
}

.cards {
  background-color: #f5f5f5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
  padding: 15rem 0;
}
@media only screen and (max-width: 420px) {
  .cards {
    padding: 5rem 0;
  }
}

.card {
  background-color: #101d2c;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.5rem;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.card__icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.card__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 1.5rem 1.5rem;
  background-color: #425844;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: #f5f5f5;
  width: 80%;
  justify-self: center;
  align-self: flex-end;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  margin-left: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.content p {
  font-size: 1.6rem;
  font-weight: 300;
  color: #f5f5f5;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #f5f5f5;
  background-color: #61a568;
  border: 0;
  padding: 1.5rem 3rem;
}
.btn:hover {
  background-color: #425844;
}

.margin-bottom-30px {
  margin-bottom: 3rem;
}